[gd_scene load_steps=34 format=3 uid="uid://gcp8mp1ucmxf"]

[ext_resource type="Texture2D" uid="uid://ds3r7s4sbadmu" path="res://assets/budi/budisheet.png" id="1_6wd66"]
[ext_resource type="Texture2D" uid="uid://bqpyrgpnquath" path="res://assets/budi/budisheet (1).png" id="2_6tr5u"]
[ext_resource type="Script" path="res://budi.gd" id="3_2dewf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2ky"]
atlas = ExtResource("1_6wd66")
region = Rect2(100, 64, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcujv"]
atlas = ExtResource("1_6wd66")
region = Rect2(100, 80, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1l1y"]
atlas = ExtResource("1_6wd66")
region = Rect2(100, 96, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxwc"]
atlas = ExtResource("1_6wd66")
region = Rect2(100, 112, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuw7q"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 64, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jekb0"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 80, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dxu"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 96, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cnc"]
atlas = ExtResource("2_6tr5u")
region = Rect2(0, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csgv5"]
atlas = ExtResource("2_6tr5u")
region = Rect2(0, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syx8k"]
atlas = ExtResource("2_6tr5u")
region = Rect2(0, 32, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmw84"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 112, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1gfp"]
atlas = ExtResource("2_6tr5u")
region = Rect2(0, 32, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m05ij"]
atlas = ExtResource("2_6tr5u")
region = Rect2(0, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjph4"]
atlas = ExtResource("2_6tr5u")
region = Rect2(0, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7rmj"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 96, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncaxp"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufp0"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 32, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abbu"]
atlas = ExtResource("1_6wd66")
region = Rect2(100, 32, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lorc0"]
atlas = ExtResource("1_6wd66")
region = Rect2(25, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yfv"]
atlas = ExtResource("1_6wd66")
region = Rect2(50, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6qe"]
atlas = ExtResource("1_6wd66")
region = Rect2(75, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvwt8"]
atlas = ExtResource("1_6wd66")
region = Rect2(100, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tsb"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6k7v"]
atlas = ExtResource("1_6wd66")
region = Rect2(0, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02f5"]
atlas = ExtResource("1_6wd66")
region = Rect2(25, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldned"]
atlas = ExtResource("1_6wd66")
region = Rect2(50, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fduy"]
atlas = ExtResource("1_6wd66")
region = Rect2(75, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eju8t"]
atlas = ExtResource("1_6wd66")
region = Rect2(100, 16, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxhlw"]
atlas = ExtResource("1_6wd66")
region = Rect2(125, 16, 25, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pseqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1l1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jekb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csgv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syx8k")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_xmw84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1gfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m05ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjph4")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_i7rmj")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ncaxp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6ufp0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5abbu")
}],
"loop": true,
"name": &"bootup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lorc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvwt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6k7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldned")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eju8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxhlw")
}],
"loop": true,
"name": &"yap",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(284.625, -89)
scale = Vector2(39.87, 32.875)
sprite_frames = SubResource("SpriteFrames_pseqo")
animation = &"yap"
autoplay = "yap"
frame_progress = 0.803583
script = ExtResource("3_2dewf")
