[gd_scene load_steps=2 format=3 uid="uid://8o8cd2ol6xov"]

[ext_resource type="Texture2D" uid="uid://tkoddoh50btp" path="res://assets/menu and misc/Titlescreenblank.png" id="1_fjw51"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titlescreenblank" type="Sprite2D" parent="."]
position = Vector2(955.833, 571.5)
scale = Vector2(3.82333, 3.82333)
texture = ExtResource("1_fjw51")
