[gd_scene load_steps=3 format=3 uid="uid://1lweh1cmrh56"]

[ext_resource type="Texture2D" uid="uid://bs0renbhd6km3" path="res://assets/environment/box.png" id="1_xwi5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m018i"]
size = Vector2(43, 35)

[node name="Node2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 4)
texture = ExtResource("1_xwi5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_m018i")
