[gd_scene load_steps=16 format=3 uid="uid://hlfv7ka8lcgl"]

[ext_resource type="Texture2D" uid="uid://tkoddoh50btp" path="res://assets/menu and misc/Titlescreenblank.png" id="1_37km1"]
[ext_resource type="Script" path="res://Level/credits.gd" id="1_jdvpm"]
[ext_resource type="Texture2D" uid="uid://bsccr0j0nv5m5" path="res://assets/menu and misc/New Piskel (1).png" id="3_wh8d0"]
[ext_resource type="FontFile" uid="uid://c4smogbvs6p5w" path="res://assets/menu and misc/cutepixel/CutePixel.ttf" id="4_58n5a"]
[ext_resource type="Texture2D" uid="uid://dtytvsa0acnl1" path="res://assets/menu and misc/HOLOcred.png" id="4_tdsks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d68s7"]
atlas = ExtResource("3_wh8d0")
region = Rect2(0, 63, 163, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovq1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68s7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_2ttk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myda8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxh25"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e26ws"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrtx"]
atlas = ExtResource("3_wh8d0")
region = Rect2(0, 0, 163, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6a58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrtx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mxqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_necwg"]

[node name="control" type="Control"]
layout_mode = 3
anchor_left = -0.056
anchor_top = -0.066
anchor_right = 1.689
anchor_bottom = 2.008
offset_left = 1020.67
offset_top = 614.862
offset_right = -989.571
offset_bottom = -729.09
scale = Vector2(3.81271, 3.81271)
script = ExtResource("1_jdvpm")

[node name="Control" type="Sprite2D" parent="."]
position = Vector2(12.0235, 6.53237)
scale = Vector2(1.05, 1.05)
texture = ExtResource("1_37km1")

[node name="eml" type="AnimatedSprite2D" parent="Control"]
position = Vector2(-87.4269, 32.9724)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_ovq1t")

[node name="Button" type="Button" parent="Control/eml"]
offset_left = -40.591
offset_top = -29.3504
offset_right = 52.409
offset_bottom = -11.3504
theme = SubResource("Theme_2ttk0")
theme_override_colors/font_hover_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_color = Color(0, 1, 0.890196, 1)
theme_override_fonts/font = ExtResource("4_58n5a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_myda8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rxh25")
theme_override_styles/normal = SubResource("StyleBoxFlat_e26ws")
button_mask = 0
text = "EMILY LIN"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control/eml/Button"]
layout_mode = 0
offset_left = -20.6078
offset_top = 11.2406
offset_right = 113.392
offset_bottom = 59.2406
theme = SubResource("Theme_2ttk0")
theme_override_colors/font_hover_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_color = Color(0, 1, 0.890196, 1)
theme_override_fonts/font = ExtResource("4_58n5a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_myda8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rxh25")
theme_override_styles/normal = SubResource("StyleBoxFlat_e26ws")
text = "MADE ALL THE 
GRAPHICS "

[node name="jor" type="AnimatedSprite2D" parent="Control"]
position = Vector2(97.1687, -81.9315)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_i6a58")

[node name="Button" type="Button" parent="Control/jor"]
offset_left = -38.8737
offset_top = -29.1943
offset_right = 54.1263
offset_bottom = -11.1943
theme = SubResource("Theme_2ttk0")
theme_override_colors/font_color = Color(0, 1, 0.890196, 1)
theme_override_fonts/font = ExtResource("4_58n5a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6mxqb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_necwg")
theme_override_styles/normal = SubResource("StyleBoxFlat_e26ws")
button_mask = 0
text = "JORDAN LUM"

[node name="Button" type="Button" parent="Control/jor/Button"]
layout_mode = 0
offset_left = -20.6078
offset_top = 11.2406
offset_right = 113.392
offset_bottom = 59.2406
theme = SubResource("Theme_2ttk0")
theme_override_colors/font_color = Color(0, 1, 0.890196, 1)
theme_override_fonts/font = ExtResource("4_58n5a")
theme_override_styles/normal = SubResource("StyleBoxFlat_e26ws")
text = "MADE ALL THE 
CODE"

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(-116.403, -78.6842)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_tdsks")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 78.0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 44.0

[node name="backspace" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_color = Color(0, 1, 0.890196, 1)
theme_override_fonts/font = ExtResource("4_58n5a")
text = "BACK"

[connection signal="pressed" from="VBoxContainer/backspace" to="." method="_on_backspace_pressed"]
