[gd_scene load_steps=2 format=3 uid="uid://crq6bxvift7ix"]

[ext_resource type="PackedScene" uid="uid://b70hv4v75lr1p" path="res://player/player.tscn" id="2_3mt1c"]

[node name="Level" type="Node2D"]
position = Vector2(130, 20)

[node name="player" parent="." instance=ExtResource("2_3mt1c")]
position = Vector2(444, 291)
