[gd_scene load_steps=50 format=3 uid="uid://d3vec7gnktyum"]

[ext_resource type="Texture2D" uid="uid://bgwfqqwgp7nk5" path="res://assets/menu and misc/devname.png" id="1_2voxn"]
[ext_resource type="Script" path="res://Level/loadup.gd" id="1_bvcq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqvw"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0co"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8f5"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia8i7"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fggv"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwt5h"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hom"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6lx"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7bw4"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngi4s"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxnn"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g3qs"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hbw"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 90, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub5i7"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 90, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqmw"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 90, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejfh3"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagdj"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0dd"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlt53"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqu5"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yp4o"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3lnx"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1jb2"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wav"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhgy"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_keiqy"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtfk"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fcgt"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmp1o"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnn5t"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrjc"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6rk"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfy0"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdajl"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hya35"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhme"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87c4"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwly"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pfl"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_progc"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokul"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfxn"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hefo"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 150, 37, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1wmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqvw")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_sy0co")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vt8f5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ia8i7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6fggv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pwt5h")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_43hom")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_jf6lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7bw4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ngi4s")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_eqxnn")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_2g3qs")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_p0hbw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ub5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlt53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yp4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3lnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1jb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keiqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fcgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmp1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnn5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hya35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_progc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adfxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hefo")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_qxk10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xw2p2"]
resource_name = "devname"
length = 6.0
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 5.2, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j444i"]
_data = {
"RESET": SubResource("Animation_qxk10"),
"devname": SubResource("Animation_xw2p2")
}

[node name="loadup" type="Node2D"]
script = ExtResource("1_bvcq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(11.2333, 11.2333)
sprite_frames = SubResource("SpriteFrames_l1wmw")
autoplay = "default"
frame = 42
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j444i")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
