[gd_scene load_steps=28 format=3 uid="uid://d3vec7gnktyum"]

[ext_resource type="Texture2D" uid="uid://bgwfqqwgp7nk5" path="res://assets/menu and misc/devname.png" id="1_2voxn"]
[ext_resource type="Script" path="res://Level/loadup.gd" id="2_xpi7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3sy3"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imvu"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xglf7"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_23854"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_owajo"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnn1b"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mn85"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoqd"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l80t"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf117"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_safcc"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvu1"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tga"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 90, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qs2"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 90, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j17ug"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 90, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcq3"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 90, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfoc"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tul6"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhurt"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mti"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 120, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2u2n"]
atlas = ExtResource("1_2voxn")
region = Rect2(0, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yvp"]
atlas = ExtResource("1_2voxn")
region = Rect2(37, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0w3x"]
atlas = ExtResource("1_2voxn")
region = Rect2(74, 150, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wjr"]
atlas = ExtResource("1_2voxn")
region = Rect2(111, 150, 37, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbam8"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_j3sy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mn85")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_tkoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1tga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j17ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwcq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tul6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jhurt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_y0mti")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_y2u2n")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_j3yvp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_y0w3x")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g7wjr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="loadup" type="AnimatedSprite2D"]
position = Vector2(72.375, -72)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jbam8")
autoplay = "default"
frame_progress = 0.472046
script = ExtResource("2_xpi7v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
