[gd_scene load_steps=20 format=3 uid="uid://e20put82kwpa"]

[ext_resource type="Script" path="res://Level/start.gd" id="1_13tsp"]
[ext_resource type="Texture2D" uid="uid://cswc8veloask0" path="res://assets/menu and misc/Titlescreen.png" id="2_ejukc"]
[ext_resource type="FontFile" uid="uid://c4smogbvs6p5w" path="res://assets/menu and misc/cutepixel/CutePixel.ttf" id="3_6tng6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mu4d"]
atlas = ExtResource("2_ejukc")
region = Rect2(0, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyli"]
atlas = ExtResource("2_ejukc")
region = Rect2(500, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jpo"]
atlas = ExtResource("2_ejukc")
region = Rect2(1000, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo00a"]
atlas = ExtResource("2_ejukc")
region = Rect2(0, 300, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8bk"]
atlas = ExtResource("2_ejukc")
region = Rect2(500, 300, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71n3"]
atlas = ExtResource("2_ejukc")
region = Rect2(1000, 300, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kv4"]
atlas = ExtResource("2_ejukc")
region = Rect2(0, 600, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p2tf"]
atlas = ExtResource("2_ejukc")
region = Rect2(500, 600, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_juedc"]
atlas = ExtResource("2_ejukc")
region = Rect2(1000, 600, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvit"]
atlas = ExtResource("2_ejukc")
region = Rect2(0, 900, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0tq"]
atlas = ExtResource("2_ejukc")
region = Rect2(500, 900, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhl0d"]
atlas = ExtResource("2_ejukc")
region = Rect2(1000, 900, 500, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_f562u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mu4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhl0d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcbql"]
bg_color = Color(0.0509804, 0.305882, 0.384314, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx66n"]
bg_color = Color(0, 0.705882, 0.619608, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qu0v"]
bg_color = Color(0.0509804, 0.305882, 0.384314, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.826
anchor_bottom = 0.846
offset_right = -0.552063
offset_bottom = -0.208008
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13tsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(956.157, 572.094)
scale = Vector2(3.81271, 3.81271)
sprite_frames = SubResource("SpriteFrames_f562u")
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0988433
anchor_top = 0.512774
anchor_right = 0.416404
anchor_bottom = 0.965329
offset_top = 1.52588e-05
offset_bottom = -3.05176e-05
grow_vertical = 2
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.705882, 0.619608, 1)
theme_override_fonts/font = ExtResource("3_6tng6")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_kcbql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fx66n")
theme_override_styles/normal = SubResource("StyleBoxFlat_7qu0v")
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.705882, 0.619608, 1)
theme_override_fonts/font = ExtResource("3_6tng6")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_kcbql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fx66n")
theme_override_styles/normal = SubResource("StyleBoxFlat_7qu0v")
text = "OPTIONS"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.890196, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.705882, 0.619608, 1)
theme_override_fonts/font = ExtResource("3_6tng6")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_kcbql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fx66n")
theme_override_styles/normal = SubResource("StyleBoxFlat_7qu0v")
text = "CREDITS
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_credidts_pressed"]
