[gd_scene load_steps=6 format=3 uid="uid://cpbaj1jcnt35x"]

[ext_resource type="Script" path="res://Level/Template.gd" id="1_424u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uw6b"]
size = Vector2(1766.75, 50.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nul02"]
size = Vector2(1776.25, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb3i4"]
size = Vector2(90.875, 1027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkwwv"]
size = Vector2(64, 1058)

[node name="Template" type="Node2D"]
script = ExtResource("1_424u3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.375, 497)
shape = SubResource("RectangleShape2D_5uw6b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.875, -479)
shape = SubResource("RectangleShape2D_nul02")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(932.563, 5.5)
shape = SubResource("RectangleShape2D_fb3i4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-924, 4)
shape = SubResource("RectangleShape2D_rkwwv")
