[gd_scene load_steps=4 format=3 uid="uid://bk3mdb1ij3tts"]

[ext_resource type="Script" path="res://player/laser.gd" id="1_mx8cd"]
[ext_resource type="Texture2D" uid="uid://cv4iw748e48e" path="res://assets/old.png" id="2_w3xfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ykxo"]
size = Vector2(737, 505)

[node name="laser" type="Area2D"]
script = ExtResource("1_mx8cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w3xfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, -42)
shape = SubResource("RectangleShape2D_6ykxo")
