[gd_scene load_steps=3 format=3 uid="uid://cesbxsa1jnm1p"]

[ext_resource type="Texture2D" uid="uid://0gdc31vxtvxl" path="res://assets/astro/blu3.png" id="1_1jm7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnbwp"]
size = Vector2(8.70313, 3.375)

[node name="RealLaser" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0134539, 0.00627688)
texture = ExtResource("1_1jm7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qnbwp")
