[gd_scene load_steps=25 format=3 uid="uid://c8lvpjoslcppl"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_1eoe5"]
[ext_resource type="Texture2D" uid="uid://bxmkj1qr0cxux" path="res://assets/crimsons/crmsnidle.png" id="2_1e2tc"]
[ext_resource type="Script" path="res://Enemy/enemy_hitbox.gd" id="3_0udjp"]
[ext_resource type="Texture2D" uid="uid://cbtlul8tctq2d" path="res://assets/crimsons/crmsnwalk.png" id="3_6otup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srkdq"]
atlas = ExtResource("2_1e2tc")
region = Rect2(0, 0, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4y3"]
atlas = ExtResource("2_1e2tc")
region = Rect2(80, 0, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmv84"]
atlas = ExtResource("2_1e2tc")
region = Rect2(160, 0, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd6t"]
atlas = ExtResource("2_1e2tc")
region = Rect2(0, 88, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_345hq"]
atlas = ExtResource("2_1e2tc")
region = Rect2(80, 88, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucypt"]
atlas = ExtResource("2_1e2tc")
region = Rect2(160, 88, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvei"]
atlas = ExtResource("2_1e2tc")
region = Rect2(0, 176, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63ah"]
atlas = ExtResource("2_1e2tc")
region = Rect2(80, 176, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxey"]
atlas = ExtResource("3_6otup")
region = Rect2(0, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3am"]
atlas = ExtResource("3_6otup")
region = Rect2(62, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_43v6l"]
atlas = ExtResource("3_6otup")
region = Rect2(124, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy1kk"]
atlas = ExtResource("3_6otup")
region = Rect2(0, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_duhop"]
atlas = ExtResource("3_6otup")
region = Rect2(62, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvvu"]
atlas = ExtResource("3_6otup")
region = Rect2(124, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_860am"]
atlas = ExtResource("3_6otup")
region = Rect2(0, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmn6f"]
atlas = ExtResource("3_6otup")
region = Rect2(62, 132, 62, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifdpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63ah")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43v6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmn6f")
}],
"loop": true,
"name": &"enemyWalk",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs635"]
radius = 65.192

[sub_resource type="CircleShape2D" id="CircleShape2D_1llxb"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqjg"]
radius = 11.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1eoe5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
sprite_frames = SubResource("SpriteFrames_ifdpg")
animation = &"enemyWalk"
autoplay = "Idle"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
light_mask = 2
visibility_layer = 2
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_fs635")

[node name="Enemy_Hitbox" type="Area2D" parent="."]
script = ExtResource("3_0udjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Hitbox"]
light_mask = 2
visibility_layer = 2
position = Vector2(-3, 9)
shape = SubResource("CircleShape2D_1llxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 15)
shape = SubResource("CircleShape2D_rpqjg")

[node name="EnemyTimerRespawn" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="Enemy_Hitbox" to="." method="_on_enemy_hitbox_area_entered"]
