[gd_scene load_steps=24 format=3 uid="uid://c8lvpjoslcppl"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_1eoe5"]
[ext_resource type="Texture2D" uid="uid://buyqjsbkhabvk" path="res://assets/crimsons/crmsnidlewalk.png" id="2_rjf78"]
[ext_resource type="Script" path="res://Enemy/enemy_hitbox.gd" id="3_0udjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1007k"]
atlas = ExtResource("2_rjf78")
region = Rect2(0, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkq8"]
atlas = ExtResource("2_rjf78")
region = Rect2(62, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0j4w"]
atlas = ExtResource("2_rjf78")
region = Rect2(124, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulayf"]
atlas = ExtResource("2_rjf78")
region = Rect2(186, 0, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbht"]
atlas = ExtResource("2_rjf78")
region = Rect2(0, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjkw"]
atlas = ExtResource("2_rjf78")
region = Rect2(62, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpk1h"]
atlas = ExtResource("2_rjf78")
region = Rect2(124, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6y0w"]
atlas = ExtResource("2_rjf78")
region = Rect2(186, 66, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ie5"]
atlas = ExtResource("2_rjf78")
region = Rect2(0, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7m3f"]
atlas = ExtResource("2_rjf78")
region = Rect2(62, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwku"]
atlas = ExtResource("2_rjf78")
region = Rect2(124, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbli"]
atlas = ExtResource("2_rjf78")
region = Rect2(186, 132, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfh1"]
atlas = ExtResource("2_rjf78")
region = Rect2(0, 198, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf7hm"]
atlas = ExtResource("2_rjf78")
region = Rect2(62, 198, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_slar2"]
atlas = ExtResource("2_rjf78")
region = Rect2(124, 198, 62, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jo0"]
atlas = ExtResource("2_rjf78")
region = Rect2(186, 198, 62, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifdpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1007k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0j4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldjkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6y0w")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jo0")
}],
"loop": true,
"name": &"enemyWalk",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs635"]
radius = 139.058

[sub_resource type="CircleShape2D" id="CircleShape2D_1llxb"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqjg"]
radius = 11.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1eoe5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
sprite_frames = SubResource("SpriteFrames_ifdpg")
animation = &"Idle"
autoplay = "Idle"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
light_mask = 2
visibility_layer = 2
position = Vector2(5, 15)
shape = SubResource("CircleShape2D_fs635")

[node name="Enemy_Hitbox" type="Area2D" parent="."]
script = ExtResource("3_0udjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Hitbox"]
light_mask = 2
visibility_layer = 2
position = Vector2(-3, 9)
shape = SubResource("CircleShape2D_1llxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 15)
shape = SubResource("CircleShape2D_rpqjg")

[node name="EnemyTimerRespawn" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="Enemy_Hitbox" to="." method="_on_enemy_hitbox_area_entered"]
